# InfiniteWorld

./: README.md  pom.xml
basics/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/Frame/: BackGround.java  MainFrame.java  StaticValue.java
web/src/main/java/com/infiniteworld/web/controller/index/: LoginController.java
web/src/main/resources/text/: world-one
